# This file defines a docker image based on mysql 8.0.17.
# In that image, a directory /tmp/sql-files will be created
# and set to be only readable by the `mysql` user. Then,
# the titanic.csv file is copied into that directory,
# and that file is added to the mysql configuration as a safe 
# area. Finally, the SQL file `setup.sql` is added to the 
# docker-entrypoint-initdb.d directory, so it will be run when
# the database is started.

FROM mysql:latest

ENV MYSQL_DATABASE TITANIC  

RUN mkdir /tmp/sql-files
RUN chmod 700 /tmp/sql-files
RUN chown mysql:mysql /tmp/sql-files
COPY titanic.csv /tmp/sql-files/titanic.csv
COPY setup.sql /docker-entrypoint-initdb.d
RUN echo 'secure_file_priv="/tmp/sql-files"' >> /etc/mysql/my.cnf
